<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="10dp"
    android:layout_marginBottom="20dp">

    <TextView
        android:id="@+id/txt_customtable_TenBanAn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/img_customtable_BanAn"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/txt_customtable_TenBanAn"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:scaleType="fitXY"
        android:src="@drawable/ghe11" />
    <ImageView
        android:id="@+id/img_customtable_AnNut"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_backspace_24"
        android:background="@color/colorPrimary"
        android:padding="5dp"
        android:layout_below="@id/img_customtable_BanAn"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:visibility="gone"

        />
    <ImageView
        android:id="@+id/img_customtable_GoiMon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_fastfood_24"
        android:background="@color/colorPrimary"
        android:padding="5dp"
        android:layout_below="@id/img_customtable_BanAn"
        android:layout_toRightOf="@id/img_customtable_AnNut"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/img_customtable_ThanhToan"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_payments_24"
        android:background="@color/colorPrimary"
        android:padding="5dp"
        android:layout_below="@id/img_customtable_BanAn"
        android:layout_toLeftOf="@id/img_customtable_AnNut"
        android:visibility="visible"
        />


</RelativeLayout>